USERNAME=azzaoalloush
EMAIL=azzaoalloush@gmail.com

UPSTASH_VECTOR_REST_URL="https://true-fish-23234-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN=ABMFMHRydWUtZmlzaC0yMzIzNC1ldTFhZG1pbk1UY3hNRE01WkRrdFkySXlOeTAwWlRGakxUazJObVF0WkRjd1pHWXdNVEUzT1dRNA==
GROQ_API_KEY="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"